traditional_model: linear
model_label: LinearRegression
target: Y_future_5d_return
split_date: 2025-04-09
train_samples: 90434
test_samples: 22499
当前实验已启用“按日期去极值 + 横截面标准化”的增强特征。
feature_enhancement: enabled (winsorize by date at 1%/99% + cross-sectional z-score)
cross_sectional_feature_count: 8
cross_sectional_feature_columns: momentum_20_cs_z, volatility_20_cs_z, volume_mean_20_cs_z, return_mean_20_cs_z, amplitude_mean_20_cs_z, turnover_mean_20_cs_z, MA_5_cs_z, MA_10_cs_z

Target: Y_future_5d_return
R^2: -0.1212, MAE: 0.0236, RMSE: 0.0327
Top 10 features:
            feature  abs_coef
                 最低  0.230179
                 开盘  0.224490
        momentum_20  0.207389
                 收盘  0.151399
               MA_5  0.074639
                 最高  0.057625
     return_mean_20  0.039699
   momentum_20_cs_z  0.020594
return_mean_20_cs_z  0.019519
         MA_10_cs_z  0.012853

Ranking metrics summary (Y_future_5d_return):
IC(mean_by_date): -0.0122, RankIC(mean_by_date): -0.0110, IC(overall): 0.0372, RankIC(overall): 0.0151
Top10 mean target: 0.0072, Top50 mean target: 0.0060, Universe mean target: 0.0062
Top10 excess target: 0.0010, Top50 excess target: -0.0002, Evaluated dates: 225, Evaluated rows: 22499
